.homepage {
  height: calc(100vh - 6.6rem);
  overflow-y: scroll;


  section {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0rem 4rem 1.5rem;

    @media (max-width: 1115px) {
      & {
        padding: 0 2rem;
      }
    }

    ul {
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;

      @media screen and (max-width: 1560px) {
        & {
          display: flex;
          flex-direction: column;
        }
      }
      
      li {
        background-color: var(--white);
        border: 1px solid var(--gray-100);
        border-radius: 1.5rem;
        padding: 1.25rem;
        display: flex;
        align-items: center;
        position: relative;

        img {
          width: 6rem;
          height: 6rem;
          border-radius: 1rem;
        }

        button {
          position: absolute;
          right: 2rem;
          bottom: 2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          border: 1px solid var(--gray-100);
          width: 2.5rem;
          height: 2.5rem;
          transition: filter 0.3s ease;

          &:hover {
            filter: brightness(0.9);
          }
        }
      }
    }

    h1 {
      display: flex;
      align-items: center;
      font-size: 1.75rem;
      margin-top: 4rem;
      margin-bottom: 2.5rem;
    }
  }
}

.homepageDark {
  background-color: #151515;

  h1 {
    color: var(--purple-500);
  }

  section {
    ul {
      li {
        background-color: #3B2E5A;
        border: 1px solid transparent;

        button {
          border: 1px solid transparent;
          background-color: #9164FA;
        }
      }
    }
  }

}

.episodeDetails {
  flex: 1;
  margin-left: 1rem;

  a {
    display: block;
    font-family: Lexend, sans-serif;
    font-weight: 600;
    color: var(--gray-800);
    line-height: 1.4rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  span {
    font-size: 0.875rem;

    & + span {
      margin-left: 1.25rem;
      border-left: 1px solid var(--gray-100);
      padding-left: 1rem;
    }
  }
}

.episodeDetailsDark {
  a {
    color: var(--white);
    text-decoration: none;
    transition: color .3s ease;

    &:hover {
      color: var(--green-500);
    }
  }

  span {
    &+span {
      border-left: 1px solid var(--green-500);
    }
  }
}

.allEpisodes {
  h1 {
    margin-top: 6rem;
  }
  th,
  td {
    padding: 2.5rem 1.5rem;
    border-bottom: 1px solid var(--gray-100);
  }

  thead {
    tr {
      th:nth-child(2){
          @media screen and (max-width: 1240px) {
            & {
              display: none;
            }
          }
      }

      th:nth-child(4){
          @media screen and (max-width: 1110px) {
            & {
              display: none;
            }
          }
      }

      th:nth-child(3){
          @media screen and (max-width: 930px) {
            & {
              display: none;
            }
          }
      }
    }
  }

  tr {
    td:first-child {
      @media screen and (max-width: 1240px) {
        & {
          display: none;
        }
      }
    }

    td:nth-child(4) {
      @media screen and (max-width: 1110px) {
        & {
          display: none
        }
      }
    }

    td:nth-child(3) {
      @media screen and (max-width: 1110px) {
        & {
          display: none
        }
      }
       
    }
  }

  th {
    color: var(--gray-200);
    font: 500 0.8rem Lexend, sans-serif;
    text-transform: uppercase;
    text-align: left;
  }

  td {
    font-size: 0.875rem;

    img {
      width: 5rem;
      height: 2rem;
      border-radius: 0.5rem;
    }

    a {
      color: var(--gray-800);
      font: 600 1rem Lexend, sans-serif;
      line-height: 1.4rem;

      &:hover {
        text-decoration: underline;
      }
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.5rem;
      border: 1px solid var(--gray-100);
      width: 2rem;
      height: 2rem;
      transition: filter 0.3s ease;

      &:hover {
        filter: brightness(0.9);
      }
    }
  }
}

.allEpisodesDark {
  th {
    color: var(--gray-100);
  }

  td, th {
    border-bottom: 1px solid transparent;
  }

  table {
    tbody {
      tr {
        border: 1px solid #914afa
      }
    }
  }

  td {
    a {
      color: var(--green-500);
    }
  }

  td:nth-child(3) {
    color: var(--gray-200);
  }

  td {
    button {
      background-color: #9164FA;
      border-color: #9164FA;
    }
  }
}

